AWSMonitor/AWSMonitor/MainWindow.xaml

<Window x:Name="AWSTrycorder" x:Class="AWSMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AWS Trycorder" Height="477.52" Width="1009.4" Topmost="True" ShowInTaskbar="False" Icon="EC2m.ico" Closing="EC2Event_Monitor_Closing">
    <Grid x:Name="MainUIGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EC2EventScanButton" Content="Scan" HorizontalAlignment="Right" Margin="0,20,10.6,0" Width="53" Height="22" VerticalAlignment="Top" Click="EC2EventScanButton_Click" Grid.Column="2" ToolTip="Scan EC2 Instances"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Right" Margin="0,20,81.6,0" Width="121" Height="22" VerticalAlignment="Top" Grid.Column="2" ToolTip="Number of Regions to scan"/>
        <Menu x:Name="MainMenu" Grid.ColumnSpan="3" Height="20" Margin="0,0,-0.4,0" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenu" Header="File" >
                <MenuItem x:Name="ExportExcel" Header="Export to Excel" HorizontalAlignment="Left"  Click="ExportAll_Click"/>
                <MenuItem x:Name="LoadCred" Header="Load Credential File" HorizontalAlignment="Left" Click="LoadCred_Click"  />
            </MenuItem>
            <MenuItem x:Name="ProfilesMI" Header="Profiles" StaysOpenOnClick="True" >
                <MenuItem x:Name="CKAllPMI" Header="Check All" HorizontalAlignment="Left" Width="184.8" StaysOpenOnClick="True" Click="CKAllPMI_Click"/>
                <MenuItem x:Name="UCKAllPMI" Header="UnCheck All" HorizontalAlignment="Left" Width="184.8" StaysOpenOnClick="True" Click="UCKAllPMI_Click"/>

            </MenuItem>
            <MenuItem x:Name="RegionMI" Header="Regions" RenderTransformOrigin="-7.337,0.618" StaysOpenOnClick="True">
                <MenuItem x:Name="CkAllRMI" Header="Check All" HorizontalAlignment="Left" Width="184.8" StaysOpenOnClick="True" Click="CkAllRMI_Click"/>
                <MenuItem x:Name="UCkAllRMI" Header="UnCheck All" HorizontalAlignment="Left" Width="184.8" StaysOpenOnClick="True" Click="UCkAllRMI_Click"/>
            </MenuItem>
            <MenuItem x:Name="Ec2ColumnsMI" Header="EC2Columns">
                <MenuItem x:Name="CkAllCMI" Header="Check All" HorizontalAlignment="Left" Width="184.8" StaysOpenOnClick="True" Click="CkAllCMI_Click" />
                <MenuItem x:Name="UCkAllCMI" Header="UnCheck All" HorizontalAlignment="Left" Width="184.8" StaysOpenOnClick="True" Click="UCkAllCMI_Checked" />
            </MenuItem>
            <MenuItem x:Name="UserColumnsMI" Header="UserColumns">
                <MenuItem x:Name="CkAllUserCMI" Header="Check All" HorizontalAlignment="Left" Width="184.8" StaysOpenOnClick="True" Click="CkAllUserCMI_Click" />
                <MenuItem x:Name="UCkAllUserCMI" Header="UnCheck All" HorizontalAlignment="Left" Width="184.8" StaysOpenOnClick="True" Click="UCkAllUserCMI_Checked" />
            </MenuItem>
            <MenuItem x:Name="About_Menu_Item" Header="About"/>

        </Menu>
        <TabControl x:Name="TabControl" Grid.ColumnSpan="3" Margin="10,25,10.6,9.8" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="EC2Tab" Header="EC2 Instances" Grid.IsSharedSizeScope="True" ToolTip="Duh.  EC2 Instances">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="859*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DaGrid" Margin="0,0,-0.2,70.4" Loaded="DaGrid_Loaded" MouseRightButtonDown="DaGrid_MouseRightButtonDown" Grid.ColumnSpan="3" AlternatingRowBackground="#FF84FAF8" >
                        <DataGrid.ItemBindingGroup>
                            <BindingGroup/>
                        </DataGrid.ItemBindingGroup>
                    </DataGrid>
                    <Label x:Name="ProcessingLabel" Content="." FontSize="10" RenderTransformOrigin="0.841,4.133" Grid.ColumnSpan="3" Margin="0,0,354.284,14.4" HorizontalAlignment="Right" Width="594" Height="40" VerticalAlignment="Bottom"/>
                    <Label Content="FilterField" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,254.8,40.4" VerticalAlignment="Bottom" RenderTransformOrigin="0.427,-0.252" Height="26" Width="64"/>
                    <ComboBox x:Name="ColumnCombo" Grid.Column="2" Margin="0,0,140.8,42.4" ToolTip="Column to Filter On" HorizontalAlignment="Right" Width="118" Height="22" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="FilterTagText" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,0,62.8,10.4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="179" TextChanged="FilterTagText_TextChanged"/>
                    <Label Content="FilterString" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,246.8,7.4" VerticalAlignment="Bottom" RenderTransformOrigin="0.427,-0.252" Height="26" Width="73"/>
                    <ComboBox x:Name="TagFilterCombo" Grid.Column="2" Margin="0,0,49.8,36.4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" Height="22" SelectionChanged="TagFilterCombo_SelectionChanged" ToolTip="Add Tag to filter"/>
                    <Label x:Name="TagFilterLabel" Content="Tags" Margin="0,0,96.8,36.4" VerticalAlignment="Bottom" Grid.Column="2" Height="26" HorizontalAlignment="Right" Width="41"/>
                    <Button x:Name="DoFilterButton" Content="Go" Grid.Column="2" Margin="0,0,9.284,8.4" VerticalAlignment="Bottom" ToolTip="Apply Filter" Click="DoFilterButton_Click" Height="22" RenderTransformOrigin="3.85,0.645" HorizontalAlignment="Right" Width="35"/>
                    <Button x:Name="ClearFilters" Content="Clr" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,-0.2,35.4" VerticalAlignment="Bottom" Width="36" ToolTip="Remove applied filters" IsEnabled="True" Height="22" Click="ClearFilters_Click" RenderTransformOrigin="0.917,0.609"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="UserTab" Header="Users" ToolTip="User Details">
                <Grid x:Name="UserGridLayout" Background="#FFE5E5E5">
                    <DataGrid x:Name="UserGrid" Loaded="UserGrid_Loaded" Margin="0,0,-0.2,57.4" AlternatingRowBackground="#FF84FAF8"/>
                    <Button x:Name="ClearFilters_Copy" Content="Clr" HorizontalAlignment="Right" Margin="0,0,9.8,28.4" VerticalAlignment="Bottom" Width="36" ToolTip="Remove applied filters" IsEnabled="True" Height="22" RenderTransformOrigin="0.917,0.609" Click="ClearFilters_Copy_Click"/>
                    <Label Content="FilterField" HorizontalAlignment="Right" Margin="0,0,242.8,26.4" VerticalAlignment="Bottom" RenderTransformOrigin="0.427,-0.252" Height="26" Width="64"/>
                    <ComboBox x:Name="UserFilterFieldCombo" Margin="0,0,128.8,28.4" ToolTip="Column to Filter On" HorizontalAlignment="Right" Width="118" Height="22" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="UserFilterString" HorizontalAlignment="Right" Height="23" Margin="0,0,62.8,0.4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="179" TextChanged="FilterTagText_TextChanged"/>
                    <Label Content="FilterString" HorizontalAlignment="Right" Margin="0,0,246.8,1.4" VerticalAlignment="Bottom" RenderTransformOrigin="0.427,-0.252" Height="26" Width="73"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MiscTab" Header="Misc" ToolTip="Danger.   This is where I stick stuff that is dicey.">
                <Grid x:Name="MiscGrid1" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="916*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LocalFileTextbox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="10,0,0,42" TextWrapping="Wrap" Text="c:\" VerticalAlignment="Bottom" Width="491"/>
                    <TextBox x:Name="EC2dirtoCopytoTextbox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="Wrap" Text="/tmp/" VerticalAlignment="Bottom" Width="471" ToolTip="Path to copy file to"/>
                    <Button x:Name="FilepickerButton" Content="..." HorizontalAlignment="Left" Margin="465.6,0,0,42" Width="28" RenderTransformOrigin="0.054,-0.003" Height="22" VerticalAlignment="Bottom" Click="FilepickerButton_Click" ToolTip="Select local file to upload" Grid.Column="2"/>
                    <Button x:Name="FileCopyButton" Content="Upload" HorizontalAlignment="Left" Margin="455.6,0,0,11" VerticalAlignment="Bottom" Width="75" Click="FileCopyButton_Click" ToolTip="Upload file to all listed servers" Grid.Column="2"/>
                    <Label x:Name="Warning" Content="Copy File to visible linux servers on EC2 tab." Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="18.2,278,0,0" VerticalAlignment="Top" Width="265" ClipToBounds="True"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
