AWSMonitor/AWSMonitor/MainWindow.xaml

<Window x:Name="EC2Event_Monitor" x:Class="AWSMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EC2 Instance Monitor" Height="504.52" Width="952.2" Topmost="True" ShowInTaskbar="False" Icon="EC2m.ico" Closing="EC2Event_Monitor_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EC2EventScanButton" Content="Scan" HorizontalAlignment="Right" Margin="0,34,29.6,0" Width="53" Height="22" VerticalAlignment="Top" Click="EC2EventScanButton_Click" Grid.Column="2" ToolTip="Scan EC2 Instances"/>
        <DataGrid x:Name="DaGrid" Margin="1,63,10.6,68.8" Grid.ColumnSpan="2" Grid.Column="1" Loaded="DaGrid_Loaded" MouseRightButtonDown="DaGrid_MouseRightButtonDown" >
            <DataGrid.ItemBindingGroup>
                <BindingGroup/>
            </DataGrid.ItemBindingGroup>
        </DataGrid>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Right" Margin="0,36,129.6,0" Width="121" Height="22" VerticalAlignment="Top" Grid.Column="2" ToolTip="Number of Regions to scan"/>
        <Label x:Name="ProcessingLabel" Content="." HorizontalAlignment="Left" Margin="23,34,0,0" Width="660" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" FontSize="10"/>
        <ComboBox x:Name="TagFilterCombo" Grid.Column="2" Margin="0,0,96.6,37.8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Height="22" SelectionChanged="TagFilterCombo_SelectionChanged" ToolTip="Add Tag to filter"/>
        <Label x:Name="TagFilterLabel" Content="Tags" Margin="0,0,240.6,35.8" VerticalAlignment="Bottom" Grid.Column="2" Height="26" HorizontalAlignment="Right" Width="59"/>
        <Button x:Name="DoFilterButton" Content="Go" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,29.6,11.8" VerticalAlignment="Bottom" Width="36" ToolTip="Apply Filter" Click="DoFilterButton_Click" Height="22" RenderTransformOrigin="0.5,0.518"/>
        <Button x:Name="ClearFilters" Content="Clr" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,29.6,39.8" VerticalAlignment="Bottom" Width="36" ToolTip="Remove applied filters" IsEnabled="True" Height="22" Click="ClearFilters_Click"/>
        <TextBox x:Name="FilterTagText" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,0,96.6,9.8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Filter" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,262.6,7.8" VerticalAlignment="Bottom" RenderTransformOrigin="0.427,-0.252" Height="26" Width="37"/>
        <Button x:Name="FileCopyButton" Grid.ColumnSpan="2" Content="Upload" HorizontalAlignment="Left" Margin="526,0,0,6.8" VerticalAlignment="Bottom" Width="75" Click="FileCopyButton_Click" ToolTip="Upload file to all listed servers"/>
        <TextBox x:Name="LocalFileTextbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="23,0,0,38.8" TextWrapping="Wrap" Text="c:\" VerticalAlignment="Bottom" Width="515"/>
        <TextBox x:Name="EC2dirtoCopytoTextbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="23,0,0,10.8" TextWrapping="Wrap" Text="/tmp/" VerticalAlignment="Bottom" Width="471" ToolTip="Path to copy file to"/>
        <Button x:Name="FilepickerButton" Grid.ColumnSpan="2" Content="..." HorizontalAlignment="Left" Margin="565,0,0,37.8" Width="28" RenderTransformOrigin="0.054,-0.003" Height="22" VerticalAlignment="Bottom" Click="FilepickerButton_Click" ToolTip="Select local file to upload"/>
        <Menu x:Name="MainMenu" Grid.ColumnSpan="3" Height="31" Margin="0,0,-0.4,0" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem x:Name="Export" Header="Export" HorizontalAlignment="Left" Width="144.8"/>
            </MenuItem>
            <MenuItem x:Name="ProfilesMI" Header="Profiles" StaysOpenOnClick="True">
                <MenuItem x:Name="CKAllPMI" Header="Check All" HorizontalAlignment="Left" Width="184.8" StaysOpenOnClick="True" Click="CKAllPMI_Click"/>
                <MenuItem x:Name="UCKAllPMI" Header="UnCheck All" HorizontalAlignment="Left" Width="184.8" StaysOpenOnClick="True" Click="UCKAllPMI_Click"/>

            </MenuItem>
            <MenuItem x:Name="RegionMI" Header="Regions" RenderTransformOrigin="-7.337,0.618" StaysOpenOnClick="True">
                <MenuItem x:Name="CkAllRMI" Header="Check All" HorizontalAlignment="Left" Width="184.8" StaysOpenOnClick="True" Click="CkAllRMI_Click"/>
                <MenuItem x:Name="UCkAllRMI" Header="UnCheck All" HorizontalAlignment="Left" Width="184.8" StaysOpenOnClick="True" Click="UCkAllRMI_Click"/>
            </MenuItem>
            <MenuItem x:Name="ColumnsMI" Header="Columns">
            <MenuItem x:Name="CkAllCMI" Header="Check All" HorizontalAlignment="Left" Width="184.8" StaysOpenOnClick="True" Click="CkAllCMI_Click" />
            <MenuItem x:Name="UCkAllCMI" Header="UnCheck All" HorizontalAlignment="Left" Width="184.8" StaysOpenOnClick="True" Click="UCkAllCMI_Checked" />
            </MenuItem>
            
            <MenuItem x:Name="About_Menu_Item" Header="About"/>
        </Menu>

    </Grid>
</Window>
